<html>
<head><marquee><h2>YOU ARE WELCOME TO MARVECX,&nbsp;&nbsp;FOR MORE DETAIL CONTACT THIS NUMBER &nbsp;&nbsp;+2349051830942&nbsp;&nbsp;&nbsp;&nbsp;+2349038473359&nbsp;&nbsp;&nbsp;****************</h2></marquee>
<title>browse</title>
</head>
<body>
<h1><center>MARVECX</center></h1>
<input type="search" name="googlesarch">
<input type="submit" value="submit">
<br><br>
<div><fieldset><legend><i><b>You want to perform which operation</b></i></legend>
<ul>
  <li><a href="http://o2tvseries.com">MOVIES</a></li>
  <li><a href="http://news.com">NEWS</a></li>
  <li><a href="http://music.com">MUSIC</a></li>
  <li><a href="http://www.technology.com">TECHNOLOGY</a></li>
  <li><a href="http://www.nasa.com">NASA</a></li>
  <li><a href="http://www.sapex.com">SPACEX</a></li>
  <li><a href="http://www.jamb.org">JAMB</a></li>
  <li><a href="http://www.youtube.com">YOUTUBE</a></li>
  <li><a href="http://www.google.com">EDUCATION</a></li>
  <li><a href="http://www.W3School.com">PROGRAMING</a></li>
  <li><a href="http://www.pdfdrive.com">PDF</a></li>
  <li><a href="http://www.NASA.com">SPACE</a></li>
  <li><a href="http://www.academic.edu.ng">EDUCATION</a></li>
  <li><a href="http://www.wordmap.com">COUNTRY</a></li>
  <li><a href="http://www.artificialinteligent.com">AI</a></li>
  <li><a href="http://www.online business.com">BUSINESS</a></li>
  <li><a href="http://www.storybook.com">STORY BOOK</a></li>
  <li><a href="http://www.networking.com">NETWORKING</a></li>
  <li><a href="http://www.imigration.com">IMIGRATION</a></li>
  
</ul>
</fieldset>
<script type="text/javascript">
    alert("you are welcome to marvecx");
        var dt=Date();
        document.write("Date and Time:" +dt);
    </script>
<ul>
     <div id="footer">
     <div><a href="http://www.google.com" target="_top">Help</div></a>
     <div><a href="#" >Information</div></a>
     <div><a href="#">print</div></a>
   </div>  </ul>
     <div id="go">   
    <blockquote>
    This website is create for the fastest communication and browsing
    </blockquote>
    <i><p id="text"><marquee>YOU ARE WELCOME TO MARVECX</marquee></p></i>
    <address>
    Aba-oba Baptist mission house,Odo-Oba,Ogbomoso,Oyo state.
    </address>
    <hr>
<style type="text/css">
body{background-color:rgb(111, 158, 136);}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li a {
    display: block;
    width: 60px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color:rgba(246,256,252,0.6);
}

li a {
    display: block;
    color:rgba(246,256,252,0.8);
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #203,45,207;
    color: rgba(246,256,252,0.8);
}
active {
    background-color: #4CAF50;
    color:rgba(246,256,252,0.8);
}
ul {
    border: 1px solid #555;
}

li {
    text-align: center;
    border-bottom: 1px solid green;
}

li:last-child {
    border-bottom: none;
}
center,marquee{color:rgba(246,256,252,0.6);}
legend,address,blockquote{color:rgba(246,256,252,0.6)}
</style>
   </body>
   </html>